context v_item {

    @Comment : 'Purchase Order Header'
    entity Header {
            //  key SALESID   : Integer generated by default as identity(start with 200000000 increment by 1 no minvalue maxvalue 2999999999 no cache no cycle);
        key SALESID : Integer;

        //ITEMI    : String(10);
            @Comment : 'Supplier'
            PARTNER : String(10);
            //            @Comment : 'Gross Amount'
            AMOUNT  : Decimal(6, 2);
        //            NETAMOUNT:  Deciaml(6,2);
    }

    @Comment : 'Purchase Order Item'
    entity Item {
        key SALESID      : Integer;
        key ITEMID       : Integer;
            PRODUCT      : String(10);

            //        @Comment : 'Notes'
            DELIVERYDATE : LocalDate;
    }

    //@Comment : 'Purchase Order Item View'
    @Analytics.dataCategory: #CUBE
    @VDM.viewType: #COMPOSITE
    define view zView as
        select from Item 
        // worked
        join        Header on
            Item.SALESID = Header.SALESID
        {
            Item.SALESID AS SALESID,
            Item.PRODUCT AS PRODUCT,
            @DefaultAggregation: #MAX
            Header.AMOUNT
        };
};