<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="zcv1" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="calview1"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="STORE.STORE">
    <resourceUri>STORE.STORE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="STORE_ID">
        <descriptions defaultDescription="STORE_ID"/>
      </viewAttribute>
      <viewAttribute id="NAME">
        <descriptions defaultDescription="NAME"/>
      </viewAttribute>
      <viewAttribute id="ADDR">
        <descriptions defaultDescription="ADDR"/>
      </viewAttribute>
      <viewAttribute id="DATE_FROM">
        <descriptions defaultDescription="DATE_FROM"/>
      </viewAttribute>
      <viewAttribute id="DATE_TO">
        <descriptions defaultDescription="DATE_TO"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="STORE.STORE">
      <mapping xsi:type="Calculation:AttributeMapping" target="STORE_ID" source="STORE_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NAME" source="NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ADDR" source="ADDR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_FROM" source="DATE_FROM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DATE_TO" source="DATE_TO"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="STORE_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STORE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="STORE_ID"/>
    </attribute>
    <attribute id="NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME"/>
    </attribute>
    <attribute id="ADDR" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADDR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADDR"/>
    </attribute>
    <attribute id="DATE_FROM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_FROM"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATE_FROM"/>
    </attribute>
    <attribute id="DATE_TO" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATE_TO"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATE_TO"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="6" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <exceptionAggregation>
        <attribute attributeName="STORE_ID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="100" y="105"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="278"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>